<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trial</title>
	<style>
		.container{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 2500px;
			background-color: rgb(25, 21, 21, 1.0);
		}
		a{
			position: absolute;
			color: yellow;
			top: 35px;
			text-decoration: none;
		}
		.c a{
			position: absolute;
			left: 150px;
		}
		.container .poq img{
			height: 90px;
			width: 80px;
			top:15px;
			left: 30px;
		} 
		.container .img1 img{
			width: 100%;
			height: 750px;
			
		}
		.d a{
			left: 345px;
		}
		.g a{
			
			left: 500px;
		}
		.h a{
			left: 650px;
		}
		.e a{
			right: 200px;
		}
		.f a{
			right: 90px;
		}
		a:hover{
			text-decoration: underline;
			color: white;
		}
		.text1{
			width: 30%;
			position: absolute;
			top: 120px;
			left: 50px;
			float:left;
			font-size: 70px;
			font-weight: bolder;
			color: black;
			text-decoration: none;
		}
		.text1:hover{
			text-decoration: underline;
			color: white;
		 }
		 .text2{
		 	position: absolute;
		 	top: 850px;
		 	left: 20px;
		 	color: white;
		 	font-size: 18px;
		 }
		 .text2 p{
		 	margin: 10px 30px 10px 30px;
		 }
		 .text2 img{
		 	margin: 10px 5px 10px 5px;
		 }
		 .durango img{
		 	margin-right: 55px;
		 	height: 670px;
		 	border-radius: 25px;
			 width: 45%;
		 }
		 h1 ,h2{
		 	text-align: center;
		 }
		 .funfact{
		 	height: 450px;
		 	width: 500px;
		 	border: 2px solid white;
		 	border-radius: 12px;
		 	margin-top: 40px;
		 	position: absolute;
		 	left: 10px;
		 }

		 .conclusion{ 
		 	position: absolute; 
		 	top: 1600px; 
		 	left: 350px; 
		 } 
		 .funfact img{ 
		 height: 212px; 
		width: 99.8%;
		border: 1px solid red;
		border-radius: 0;
		margin: 0; 

	     } 
	     h2:hover{
	     	color: red;
	     }
	 </style> 
	</head> 
	<body> 
		<div class=container> <div class=poq>
			<img src="https://di-uploads-development.dealerinspire.com/kendalldodgechryslerjeepram1/uploads/2018/01/Dodge_Logo1.jpg"></div> 
			<div class=c><a href="dodge.html">1969 Dodge Charger SRT</a></div> 
			<div class=d><a href="carsite.html">Dodge Challenger</a></div> 
			<div class=g><a href="carsite.html">Dodge Charger NE</a></div> 
			<div class=h><a href="carsite.html">Dodge Durango</a></div> 
			<div class=e><a href="purchase.html">PURCHASE</a></div> 
		  <div class=f><a href="pagani.html">SELL</a></div> <div class=img1><img
		  src="https://cdn.dealeraccelerate.com/cam/34/1457/51596/1920x1440/1969-dodge-charger-r-t-se"></div> </div>

	<div class="text1"><p>THE <br>DODGE CENTRE</p></div>
	<div class="text2">
		<h1>History of Dodge</h1>
	<p>Dodge is an American automobile brand that has been around since 1900. It was founded by the Dodge Brothers, Horace and John Dodge. Initially, they started as a parts suppliers for other automakers, but in 1914, they decided to venture into manufacturing their own cars.One of Dodge's most iconic models is the Dodge Charger, which was first introduced in 1966. The Charger quickly gained popularity for its powerful performance and sleek design. It became a symbol of American muscle cars and has remained an enduring symbol of Dodge's commitment to performance and style.Dodge has also made a name for itself in the world of motorsports. The brand has a strong presence in NASCAR, with many successful racing teams and drivers representing Dodge on the track.Today, Dodge continues to produce a diverse lineup of vehicles, ranging from sporty cars like the Challenger and Charger to rugged SUVs like the Durango. The brand is known for its bold and aggressive design language, as well as its commitment to delivering high-performance vehicles.<br><br>Below are samples of the popular SUV Durango;</p>
      <div class=durango>
      	<img src="https://hips.hearstapps.com/hmg-prod/images/2022-dodge-durango-srt-392-mmp-1-1635365247.jpg?crop=0.809xw:0.911xh;0.0240xw,0.0577xh&resize=768:*">
        <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/durango/gallery/desktop/exterior/2022-05_MY23_Durango_Gallery_02.jpg.image.1440.jpg">

       <div class="funfact">
       	   <h2>FUN FACT!</h2>
       	   <img src="C:/Users/USER/Downloads/dodgelogo3.jpg"><p>The first ever...</p>

       	</div>
       	
       <div class="conclusion">All material on this website has been copyrighted with required permission from Dodge Inc &copy.</div>
  </div>
</div>
</body>
</html>
